
------------ 共享内存段 --------------
键        shmid      拥有者  权限     字节     nattch     状态      
0x00000000 1310720    chengzhi   600        524288     2          目标       
0x00000000 327681     chengzhi   600        16777216   2                       
0x00000000 425986     chengzhi   600        524288     2          目标       
0x00000000 720899     chengzhi   600        16777216   2          目标       
0x00000000 819204     chengzhi   600        524288     2          目标       
0x00000000 1048581    chengzhi   600        16777216   2          目标       
0x00000000 950278     chengzhi   600        1048576    2          目标       
0x00000000 1409031    chengzhi   600        524288     2          目标       

--------- 信号量数组 -----------
键        semid      拥有者  权限     nsems     

--------- 消息队列 -----------
键        msqid      拥有者  权限     已用字节数 消息      

